@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}

.header{
    display: grid;
    width: 100%;
    height: 50px;
    padding: 10px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat (1,1fr);
    
    grid-template-areas:
    "logo burger"
}
.logo{
    grid-area: logo;
    gap: 10px;

}
.burger{
    grid-area: burger;
    justify-content: flex-end
}
.logo h1{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family:"SF-Pro-Text-Bold" ;
    color: white;


}
.logo, .burger{
    width: 100%;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.logo i, .burger i{
    font-size: 24px;
    color: white;

}

.burbu{
    margin-top: -55px;
    background-image: url(/storage/img/Group\ 216.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 35rem;
    z-index: -1;
    
}

.balance{
   display:flex;
    width: 53%;
    height: 26vh;
    background-color:var(--color-primary);
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    inset: 0;
    margin: auto;
    border-radius: 100%;
    margin-top: 20px;
    font-size: 1.2em;
}
.balance h2 {
    font-size: 1.3em;
}
.opciones{
    display: flex;
    width: 80%;
    height: 3rem;
    align-items: center;
    justify-content: space-between;
    inset: 0;
    margin: auto;

}
.opc1,
.opc2,
.opc3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    width: 25%;
    height: 65%;
    background-color: blue;
    border-radius: 20px;
    margin-top: 28px;
}
.opc1{
    background-color: var(--color-secundary);
    color:white
}

.opc2{
    background-color: white;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.opc3{
    background-color: white;
    color: grey;
    border: 1px solid grey;
}
.grafic{
    display: flex;
    margin-top: 1.8rem;
   
    width: 100%;
    height: 80%;
}
.grafic img{
    width: 90%;
    height: 60%;
    inset: 0;
    margin: auto;
    object-fit: contain;


}
.low{
    display: flex;
    width: 100%;
    height: 17vh;
    margin-top: 0.2rem;
    background: #e3faee;;
    justify-content: space-between;
    position: relative;
    
}
.card1 img{
    width: 30%;
    height: 90px;
    object-fit: contain;
    position: absolute;
    bottom: 10px;
    left: 20px;

}

.box2{
    display: flex;
    width: 60%;
    height: 14vh;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 20px;
    
 
}
.banner__close{
    position: absolute;
    background: var(--color-primary);
    border: none;
    color: white;
    width: 25px;
    height: 25px;
    margin-top: -7px;
    right: 15px;
    border-radius: 100%;
}
.banner__close i{
    margin-top: 0.5px;
    margin-left: 0.4px;
    font-size: 25px;
}
.low h3{
    height: 1vh;
    color: var(--color-secundary);
    font-size: 1.5rem;
   margin-top: 1.8rem;
    


}
.low p{
    height: 2vh;
    color: grey;
    font-size: 0.8em;
    margin-top: 1.6rem;
    margin-bottom: 20px;

}


.menu{
    background: var(--color-secundary);
    position: fixed;
    bottom: 0;
    width: 100%;
}

.menu ul{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu ul li{
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
}
.menu ul li a i{
    font-size: 25px;
    color: var(--color-icon);
}

.menu ul li a i:hover{
    color: var(--color-primary);
    transition: color .3s ease-in-out;
}
